# MyScalaCodes

./: README.md
ScalaProject/: build.sbt  pom.xml
ScalaProject/src/main/scala/Akka/: Master.scala  Worker.scala
ScalaProject/src/main/scala/Chapter1/: test1.scala  test2.scala  test3.scala  test4.scala  test5.scala
ScalaProject/src/main/scala/Test/: WorldCount.scala
ScalaProject/src/main/scala/actor/: ActorTest.scala  ActorWordCount.scala  AppleActor.scala  MyActor.scala  WorkCount.scala
ScalaProject/src/main/scala/bigdata/: ActorWordCount.scala
ScalaProject/src/main/scala/cases/: CaseDemo01.scala  CaseDemo02.scala  CaseDemo03.scala  CaseDemo04.scala  OptionDemo.scala  PartialFuncDemo.scala
ScalaProject/src/main/scala/collect/: ImmutListDemo.scala  ImmutSetDemo.scala  ListTest.scala  MutListDemo.scala  MutMapDemo.scala  MutSetDemo.scala  WorldCount.scala
ScalaProject/src/main/scala/generic/: UpperBound.scala
ScalaProject/src/main/scala/implic/: RichFile.scala
ScalaProject/src/main/scala/jvm/: JavaChild.scala
ScalaProject/src/main/scala/kafka/: ConsumerDemo.java  ProducerDemo.java
ScalaProject/src/main/scala/spark/day1/: UserLocation.scala  WordCount(1).scala  WordCount.scala
ScalaProject/src/main/scala/spark/day2/: AdvUrlCount.scala  AdvUserLocation.scala  ForeachDemo.scala  UrlCount.scala  UserLocation.scala
ScalaProject/src/main/scala/spark/day3/: CustomSort.scala  IPLocation(1).scala  IPLocation.scala  IpDemo.scala  JdbcRDDDemo.scala  UrlCountPartition(1).scala  UrlCountPartition.scala
ScalaProject/src/main/scala/spark/day4/: SQLDemo.scala
ScalaProject/src/main/scala/spark/day5/: DirectKafkaWordCount.scala  FlumePollWordCount.scala  FlumePushWordCount.scala  KafkaWordCount.scala  LoggerLevels.scala  StateFulWordCount.scala  StreamingWordCount.scala  WindowOpts.scala
ScalaProject/src/main/scala/spark/rdd/: WordCount.scala
ScalaProject/src/main/scala/spark/sql/: InferringSchema.scala  JdbcRDD.scala  SpecifyingSchema.scala
ScalaProject/src/main/scala/spark/streaming/: NetworkUpdateStateWordCount.scala  NetworkWordCount.scala  UrlCount.scala
ScalaProject/src/main/scala/spark/streaming/kafka/: KafkaManager.scala
ScalaProject/src/main/scala/spark/utils/: LoggerLevels.scala
ScalaProject/src/main/scala/thread/: Bootstrap.scala  EventLoop.scala  TaskEvent.scala  TaskProcessEventLoop.scala  Thread01.scala  ThreadDemo.scala  ThreadPool01.scala  ThreadPool02.scala
ScalaProject/src/test/scala/: TestHash.scala
